# Selenium-CucumberTestNGFramework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
features/: feature1.feature
logs/: Test Run - Tue Sep 19 17.30.33 IST 2017.txt
src/java/main/com/utilities/: LogAction.java  TestFailException.java  TestFailedException.java
src/java/res/com/reports/: ExtentManager.java
src/java/res/com/utils/: JavaMail.java  writeToTxtFile.java
src/java/tests/com/global/: Generic.java
src/java/tests/com/runner/: FailedTestsRunner.java  TestFailedException.java  TestRunner.java
src/java/tests/com/steps/: StepDefinitions.java  Steps.java
src/java/tests/com/steps/helper/: Steps2.java
